apiVersion: v1
kind: Pod
metadata:
  name: my-failing-container
  namespace: failing-pod
spec:
  containers:
    - name: my-failing-container
      image: ubuntu
      command: ["bash", "-c", "ulimit -r 95"]
      securityContext:
        privileged: false #If the container does not start, set this flag to true
        capabilities:
          drop:
            - SYS_RESOURCE
            - ALL